int arr[] = {1, 2, 3, 4, 5};
arr[2] = 42;
print(arr[2]);

float nums[3];
nums[0] = 3.14;
nums[1] = 2.71;
nums[2] = nums[0] + nums[1];
print(nums[2]);

char letters[] = {'A', 'B', 'C'};
print(letters[1]);
bool flags[] = {true, false, true};
flags[1] = true;
print(flags[1]);


string words[] = {"hello", "world"};
print(words[0]);

string s1 = "Hello";
string s2 = "World";
string s3 = s1 + ", " + s2;
print(s3);
string s4 = s3;
print(s4);
print("Done!");

//Whats the output of this code?
/*what is the output of this code?
int arr[] = {1, 2, 3, 4, 5};
arr[2] = 42;
print(arr[2]);
*/







